# Quotebot

./: .gitignore  README.md  container-app.json  dockerfile
.github/workflows/: ScaleApp.yml  build.yml  codeql-analysis.yml  deploy.yml  docker.yml  main_conerd-quotebot.yml  merge.yml
src/: Quotebot.sln  Quotebot.sln.DotSettings
src/Quotebot/: Bot.cs  BotExtensions.cs  CommandHandlersService.cs  GlobalUsings.cs  Program.cs  Quotebot.csproj  ServiceCollectionExtensions.cs  ShoutModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  run.cmd
src/Quotebot.Data/: ConfigurationConstants.cs  CosmosDbService.cs  CosmosSystemTextJsonSerializer.cs  DataConstants.cs  FeedIteratorExtensions.cs  GlobalUsings.cs  IDataService.cs  Quotebot.Data.csproj  ServiceCollectionExtensions.cs
src/Quotebot.Data/Configuration/: CosmosConfiguration.cs
src/Quotebot.Data/Entities/: Channel.cs  Quoted.cs  User.cs
src/Quotebot.Data/Serialization/: CosmosSystemTextJsonSerializer.cs
src/Quotebot.Data/Validators/: MessageQuotedValidator.cs
src/Quotebot.Domain/: BotExtensions.cs  GlobalUsings.cs  Quotebot.Domain.csproj
src/Quotebot.Domain/Entities/: Channel.cs  Quoted.cs  User.cs
src/Quotebot.Domain/Validators/: MessageQuotedValidator.cs
src/Quotebot/Commands/: BangQuoteCommandModule.cs  QuoteCommandModule.cs  ShoutModule.cs  SocketCommandContextExtensions.cs
src/Quotebot/Configuration/: BotConfiguration.cs  YoutubeConfiguration.cs
src/Quotebot/Interactions/: EmojiReactionHandler.cs  ExampleEnum.cs  FindQuoteSlashCommandsModule.cs  InteractionModule.cs  MageCommandModule.cs  MessageCommandsModule.cs  QuoteCommandModule.cs  SlashCommandsModule.cs  SocketInteractionContextExtensions.cs
src/Quotebot/Interactions/AutoComplete/: SearchQuotesAutoCompleteHandler.cs  SearchQuotesByChannelAutoCompleteHandler.cs  SearchQuotesByGuildAutoCompleteHandler.cs
src/Quotebot/Interactions/EmoteReaction/: EmojiReactionHandler.cs
src/Quotebot/Interactions/MessageCommand/: MessageCommandsModule.cs
src/Quotebot/Interactions/SlashCommand/: FindQuoteSlashCommandsModule.cs
src/Quotebot/Interactions/TextCommand/: MageCommandModule.cs  MageTextCommandModule.cs
src/Quotebot/Interactions/UserCommand/: UserCommandsModule.cs
src/Quotebot/Properties/ServiceDependencies/conerd-quotebot - Web Deploy/: profile.arm.json
src/Quotebot/Services/: CommandHandlersService.cs  CommandsHandlerService.cs  InteractionHandlersService.cs  InteractionsHandlerService.cs  ItsWednesdayMyDudesService.cs
src/QuotebotData/: ConfigurationConstants.cs  Constants.cs  CosmosDbService.cs  CosmosSystemTextJsonSerializer.cs  DataConstants.cs  IDataService.cs  Quotebot.Data.csproj  QuotedRecord.cs  ServiceCollectionExtensions.cs
src/QuotebotData/Entities/: Quoted.cs
test/Quotebot.Data.Test/: CosmosSystemTextJsonSerializerTests.cs  GlobalUsings.cs  MessageQuotedValidatorTests.cs  Quotebot.Data.Test.csproj  ServiceCollectionExtensionsTests.cs  appsettings.json
test/Quotebot.Domain.Test/: BotEmoteTests.cs  ChannelTests.cs  GlobalUsings.cs  MessageQuotedValidatorTests.cs  Quotebot.Domain.Test.csproj  QuotedTests.cs
